@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

$black: #000000
$darkest-grey: #0f0f0f
$darker-grey: #1a1a1a
$dark-grey: #262626
$grey: #333333
$light-grey: #404040
$lighter-grey: #797979
$lightest-grey: #cacaca
$white: #ffffff

$content-max-width: 968px

\:root
    --black: #{$black}
    --darkest-grey: #{$darkest-grey}
    --darker-grey: #{$darker-grey}
    --dark-grey: #{$dark-grey}
    --grey: #{$grey}
    --light-grey: #{$light-grey}
    --lighter-grey: #{$lighter-grey}
    --lightest-grey: #{$lightest-grey}
    --white: #{$white}

    --color-szkolna-bursa: #067e00;
    --color-studencka-bursa: rgb(135, 41, 30)
    --color-zmmpir: #0e496b
    --color-janusz-molka-1: #1f2358
    --color-janusz-molka-2: #283c64
    --color-biuro: #EF7F2C

    --text-gradient: linear-gradient(var(--lighter-grey), var(--dark-grey));
    --text-gradient-light: linear-gradient(var(--white), var(--darker-grey));

    --z-tooltip: 10;
    --z-fixed: 100;
    --content-max-width: #{$content-max-width}

    --header-height: 3rem;

    --biggest-font-size: 5rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --text-line-height: 2rem;
    
    @media screen and (min-width: 968px)
        --biggest-font-size: 7.5rem;
        --bigger-font-size: 4.5rem;
        --big-font-size: 4rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    @media screen and (max-width: 500px)
        --big-font-size: 1.8rem;
        --h3-font-size: 1.2rem

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-5: .5rem; 
    --mb-0-75: .75rem; 
    --mb-1: 1rem; 
    --mb-1-5: 1.5rem; 
    --mb-2: 2rem; 
    --mb-2-5: 2.5rem;