.about
    display: grid
    align-content: center

    .container
        display: grid
        grid-template-columns: repeat(3, minmax(150px, 1fr)) 50px repeat(2, minmax(150px, 1fr))
        grid-template-rows: repeat(4, minmax(150px, 1fr))
        grid-gap: 1rem

        @media screen and (max-width: 1000px)
            grid-template-columns: repeat(7, 1fr)
            grid-template-rows: repeat(5, auto)

        // @media screen and (max-width: 600px)
        //     grid-template-columns: repeat(3, 1fr)
        //     grid-template-rows: repeat(5, auto)

        @media screen and (max-width: 400px)
            grid-template-columns: repeat(7, 1fr)
            grid-template-rows: repeat(5, auto)

        .main-text 
            grid-row: 1 / 2
            grid-column: 1 / 7
            justify-self: center
            align-self: center

            @media screen and (max-width: 1000px)
                grid-row: 1 / 2
                grid-column: 1 / 8

            // @media screen and (max-width: 600px)
            //     grid-row: 1 / 2
            //     grid-column: 1 / 4

            @media screen and (max-width: 400px)
                grid-row: 1 / 2
                grid-column: 1 / 8

        .photo-1
            grid-row: 2 / 4
            grid-column: 1 / 3
            justify-self: center
            align-self: center
            filter: grayscale(100%)
            transition: filter 0.5s ease

            &:hover
                filter: grayscale(0)

            @media screen and (max-width: 1000px)
                grid-row: 2 / 4
                grid-column: 2 / 5
    
            @media screen and (max-width: 600px)
                grid-row: 2 / 4
                grid-column: 1 / 6

            @media screen and (max-width: 400px)
                grid-row: 2 / 4
                grid-column: 1 / 6

        .photo-2
            grid-row: 3 / 5
            grid-column: 2 / 4
            justify-self: center
            align-self: center

            @media screen and (max-width: 1000px)
                grid-row: 3 / 5
                grid-column: 4 / 7

            @media screen and (max-width: 600px)
                grid-row: 3 / 5
                grid-column: 3 / 8

            @media screen and (max-width: 400px)
                grid-row: 3 / 5
                grid-column: 3 / 8

        .description
            grid-row: 2 / 5
            grid-column: 5 / 7
            justify-self: center
            align-self: center
            display: flex
            flex-direction: column
            color: var(--lightest-grey)

            p 
                text-align: justify

            @media screen and (max-width: 1000px)
                grid-row: 5 / 6
                grid-column: 2 / 7

            // @media screen and (max-width: 600px)
            //     grid-row: 5 / 6
            //     grid-column: 1 / 4

            @media screen and (max-width: 600px)
                grid-row: 5 / 6
                grid-column: 1 / 8

        img
            border: 6px solid var(--dark-grey)