.footer 
    background-color: var(--black)
    overflow-x: hidden
    .container
        display: flex
        flex-direction: column
        justify-content: space-between
        > div 
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: var(--mb-2-5)
            .contact
                div
                    font-weight: var(--font-semi-bold)
                    color: var(--white)
                    margin-bottom: var(--mb-2-5)
                li
                    color: var(--lighter-grey)
                    transition: color 0.3s ease
                    &:hover
                        color: var(--lightest-grey)
            .social-links
                display: flex
                img 
                    width: 40px
                    height: auto
                    filter: grayscale(100%)
                    transition: filter 0.3s ease
                    cursor: pointer
                    margin: 0 0.5rem
                    &:hover
                        filter: grayscale(0)
            @media screen and (max-width: 600px)
                flex-direction: column
                justify-content: center

                > div 
                    margin-bottom: var(--mb-2-5)

        .copyright 
            margin: auto
            color: var(--light-grey)
            transition: color 0.3s ease
            
            &:hover
                color: var(--lightest-grey)