.projects
    display: grid
    align-content: center

    .container-100
        display: grid
        grid-template-columns: 1fr

        .main-text
            margin-bottom: 5rem

        > div:not(:first-of-type)
            display: grid
            grid-template-columns: 50vw 50vw

            @media screen and (max-width: 1200px)
                grid-template-columns: 100%
                grid-template-areas: "description" "photo"

                .photo
                    grid-area: photo

                .description
                    grid-area: description

            .photo
                width: 50vw
                height: 500px
                overflow: hidden

                @media screen and (max-width: 1200px)
                    width: 90%
                    margin: auto
                    margin-bottom: var(--mb-2-5)

                @media screen and (max-width: 800px)
                    height: 300px

                @media screen and (max-width: 400px)
                    height: 200px

                img
                    display: block

            .description
                align-self: center
                justify-self: center
                margin: 0 2rem

                @media screen and (max-width: 1200px)
                    margin: 0 1.5rem
                    margin-bottom: var(--mb-2-5)

                @media screen and (max-width: 700px)
                    margin: 0 0.5rem
                    margin-bottom: var(--mb-2-5)

                p
                    text-align: center
                    margin: 1rem 0

                    &:nth-of-type(1)
                        font-size: var(--big-font-size)
                        color: var(--lightest-grey)

                    &:nth-of-type(2)
                        font-size: var(--h3-font-size)
                        color: var(--lighter-grey)

                    &:nth-of-type(3)
                        transition: color 0.3s ease
                        font-size: var(--h3-font-size)
                        font-weight: var(--font-semi-bold)

#szkolna_bursa
    background-image: url("../img/projects/szkolna_bursa.webp")

.szkolna_bursa
    &_text
        color: var(--color-szkolna-bursa)
    &_check
        transition: color 0.2s ease
        &:hover
            color: var(--color-szkolna-bursa)

#studencka_bursa
    background-image: url("../img/projects/studencka_bursa.webp")

.studencka_bursa
    &_text
        color: var(--color-studencka-bursa)
    &_check
        transition: color 0.2s ease
        &:hover
            color: var(--color-studencka-bursa)

#zmmpir
    background-image: url('../img/projects/strona_zwiazkowa.webp')

.zmmpir
    &_text
        color: var(--color-zmmpir)
    &_check
        transition: color 0.2s ease
        &:hover
            color: var(--color-zmmpir)

#biuro
    background-image: url("../img/projects/biuro.webp")

.biuro
    &_text
        color: var(--color-biuro)
    &_check
        transition: color 0.2s ease
        &:hover
            color: var(--color-biuro)

#memonks
    background-image: url("../img/projects/memonks.webp")

.memonks
    &_text
        color: var(--color-memonks)
    &_check
        transition: color 0.2s ease
        &:hover
            color: var(--color-memonks)

#redempaw
    background-image: url("../img/projects/redempaw.webp")

.redempaw
    &_text
        color: var(--color-redempaw)
    &_check
        transition: color 0.2s ease
        &:hover
            color: var(--color-redempaw)

#szkolna_bursa,
#studencka_bursa,
#zmmpir,
#memonks,
#biuro,
#redempaw
    background-size: cover
    background-position: center
    filter: grayscale(100%)
    transition: filter 0.5s ease

    &:hover
        filter: grayscale(0)
