.scrollup
    position: fixed
    right: 1rem
    bottom: -20%
    display: flex;
    background-color: var(--darker-grey)
    border-radius: .25rem
    padding: .45rem
    opacity: 9
    z-index: var(--z-tooltip)
    transition: .4s

    &:hover
        background-color: var(--black)
        opacity: 1
    
    &__icon
        color: var(--white)
        font-size: 1.35rem
    
.show-scroll
    bottom: 5rem

::-webkit-scrollbar
    width: .60rem
    border-radius: .5rem

::-webkit-scrollbar-thumb
    background-color: var(--grey)
    border-radius: .5rem

::-webkit-scrollbar-thumb:hover
    background-color: var(--lighter-grey)

