*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif;

html
    scroll-behavior: smooth;

body
    margin: var(--header-height) 0 0 0;
    padding: 0
    background-color: var(--darkest-grey)
    color: var(--white)

ul
    list-style: none

a
    text-decoration: none

button,
input
    border: none
    outline: none

button
    cursor: pointer

img
    max-width: 100%
    height: auto
