.section
    padding: 4rem 0 2rem

    &__title
        // font-size: var(--bigger-font-size)
        text-align: center
        // margin-bottom: var(--mb-2-5)

        &-gradient
            // background: var(--text-gradient)
            color: transparent
            -webkit-background-clip: text
            background-clip: text

.min-height-100
    min-height: 100vh

.main
    overflow: hidden

.container
    max-width: var(--content-max-width)
    margin-left: var(--mb-1-5)
    margin-right: var(--mb-1-5)

.grid
    display: grid

.main-text
    background: var(--text-gradient-light)
    -webkit-background-clip: text
    background-clip: text
    font-weight: var(--font-medium)
    color: transparent
    font-size: 7rem
    text-align: center
